<!doctype html>
<html>
<head>
    <title>Project : Game</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="game-style.css">
</head>
<body>
    <h1><a href="home.html">Project : Game</a></h1>
    <div id="grid">
        <div class="right-line"><a href="step.html"><strong>STEP</strong></a></div>
        <div><a href="use.html"><strong>USE</strong></a></div>
    </div>
    <h2>Welcome!</h2>
    <ol>
        <li><span>게임 개발을 하고 싶은 이유</span></li>
        <p>내가 게임을 개발하고자 마음을 먹은 것은 한 이미지를 보았을 때부터이다.<br>한 영상에서 Backroom 이미지가 나왔는데 그걸 보고 공포 게임의 한 장면이 확 펼쳐졌다. 그 이후부터 공포 게임을 직접 제작하고 싶다는 생각이 들었다.<br>그래서 실제로 제작해보기 위해 코딩을 시작하게 되었다.</p>
        <li><span>개발하고 싶은 게임에 대한 소개</span></li>
        <p>개발하고 싶은 게임의 장르는 호러이다. 스토리를 갖고 게임의 전체적인 흐름을 만들고 싶다. 가장 먼저 떠올린 주제는 토끼를 피해서 미션과 스토리 상 전개를 통해 한 지역 or 집을 탈출하는 것이다.</p>
        <li><span>간단한 다짐</span></li>
        <p>게임 하나를 만들기 위해 많은 시간과 노력이 투자된다는 것을 알고 있다. 그렇기에 기본기부터 다양한 자료 수집 후 게임 개발까지 포기하지 않을 것이다.</p>
    </ol>
</body>
</html>